order.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Описание сайта">
        <meta name="keywords" content="Ключевые слова">
        <title>Туристическая компания &quot;Чудесный Отдых&quot;</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Туристическая компания &quot;Чудесный Отдых&quot;">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Туристическая компания &quot;Чудесный Отдых&quot;">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Описание сайта">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="Туристическая компания &quot;Чудесный Отдых&quot;">
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/order.css">
        <script defer src="scripts/main.js" type="module"></script>
        <script defer src="scripts/dialog.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="menu"><img class="open" src="images/menu.svg" onclick="headerPopup('menu')" alt="Меню"><img class="close" src="images/cross.svg" onclick="headerPopup('close')" alt="Закрыть"></div><a class="logotype" href="pages.html"><img src="images/logotype.svg" alt="J-Point"></a>
                <menu><a href="#">Колье</a><a href="#">Украшения на тело</a><a href="#">Серьги</a><a href="#">Браслеты</a><a href="#">Кольца</a><a href="#">Каффы</a><a href="#">Скидки</a></menu>
                <div class="search" onclick="headerPopup('search')"><img src="images/search.svg"><span>Поиск</span></div><a class="cart" href="#"><img src="images/cart.svg"><span>Корзина</span></a>
            </div>
            <div class="cart_popup">
                <div class="preview"><img src="images/7.webp" alt="Кольцо J-Point Selection 117225"></div>
                <div class="text">
                    <div class="add"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.0272 5.75H3.47006C2.97123 5.75 2.54552 6.16231 2.46352 6.72487L0.762794 18.3915C0.659129 19.1026 1.13877 19.75 1.76934 19.75H17.728C18.3585 19.75 18.8382 19.1026 18.7345 18.3915L17.0338 6.72487C16.9518 6.16231 16.5261 5.75 16.0272 5.75Z" stroke="#200A0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.74866 5.75C5.74866 2.98857 7.53952 0.75 9.74866 0.75C11.9578 0.75 13.7487 2.98857 13.7487 5.75" stroke="#200A0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span>добавлен в корзину</span>
                    </div>
                    <h4>Кольцо J-Point Selection 117225</h4><span class="material">золото</span>
                </div>
            </div>
            <div class="menu_popup">
                <div class="overflow">
                    <div class="wrap"><a href="#">Колье</a><a href="#">Украшения на тело</a><a href="#">Серьги</a><a href="#">Браслеты</a><a href="#">Кольца</a><a href="#">Каффы</a><a href="#">Скидки</a></div>
                </div>
            </div>
            <div class="search_popup">
                <form action=""><img class="search" src="images/search.svg">
                    <input type="search" name="search" placeholder="Поиск">
                </form>
                <div class="backdrop" onclick="headerPopup('close')"></div>
            </div>
        </header>
        <main>
            <section class="main">
                <div class="container">
                    <h2>Оформление заказа</h2>
                    <form action="" onsubmit="event.preventDefault(); validateEmail(this, event);">
                        <div class="inputs">
                            <div class="alert">
                                <h4><img src="images/alert.svg">Обратите внимание</h4><span>Количество товара ограничено. Товар может быть продан. Бесплатная доставка по России полностью предоплаченного изделия.</span><img class="cross" src="images/cross.svg" onclick="this.parentNode.remove()">
                            </div>
                            <div class="groups">
                                <div class="group">
                                    <h4>1. Контактные данные</h4>
                                    <div class="grid">
                                        <div class="input">
                                            <input type="text" placeholder=" " autocomplete="off" oninvalid="event.preventDefault(); this.classList.add('error'); this.nextElementSibling.nextElementSibling.textContent = this.validationMessage" onclick="this.classList.remove('error')" required="required"/>
                                            <label>Фамилия</label><span></span>
                                        </div>
                                        <div class="input">
                                            <input type="text" placeholder=" " autocomplete="off" oninvalid="event.preventDefault(); this.classList.add('error'); this.nextElementSibling.nextElementSibling.textContent = this.validationMessage" onclick="this.classList.remove('error')" required="required"/>
                                            <label>Имя</label><span></span>
                                        </div>
                                        <div class="input">
                                            <input type="text" placeholder=" " autocomplete="off" oninvalid="event.preventDefault(); this.classList.add('error'); this.nextElementSibling.nextElementSibling.textContent = this.validationMessage" onclick="this.classList.remove('error')"/>
                                            <label>Отчество</label><span></span>
                                        </div>
                                        <div class="phone">
                                            <div class="input">
                                                <input type="tel" placeholder=" " autocomplete="off" oninvalid="event.preventDefault(); this.classList.add('error'); this.nextElementSibling.nextElementSibling.textContent = this.validationMessage" onclick="this.classList.remove('error')" required="required"/>
                                                <label>Телефон</label><span></span>
                                            </div>
                                        </div>
                                        <div class="email">
                                            <div class="input">
                                                <input type="email" placeholder=" " autocomplete="off" oninvalid="event.preventDefault(); this.classList.add('error'); this.nextElementSibling.nextElementSibling.textContent = this.validationMessage" onclick="this.classList.remove('error')" required="required"/>
                                                <label>Email</label><span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="group">
                                    <h4>2. адрес</h4>
                                    <div class="grid">
                                        <div class="adress">
                                            <div class="input">
                                                <input type="text" placeholder=" " autocomplete="off" oninvalid="event.preventDefault(); this.classList.add('error'); this.nextElementSibling.nextElementSibling.textContent = this.validationMessage" onclick="this.classList.remove('error')" required="required"/>
                                                <label>Выберите город</label><span></span>
                                            </div>
                                        </div>
                                        <div class="street">
                                            <div class="input">
                                                <input type="text" placeholder=" " autocomplete="off" oninvalid="event.preventDefault(); this.classList.add('error'); this.nextElementSibling.nextElementSibling.textContent = this.validationMessage" onclick="this.classList.remove('error')"/>
                                                <label>Улица и дом</label><span></span>
                                            </div>
                                        </div>
                                        <div class="adress_detail">
                                            <div class="input">
                                                <input type="text" placeholder=" " autocomplete="off" oninvalid="event.preventDefault(); this.classList.add('error'); this.nextElementSibling.nextElementSibling.textContent = this.validationMessage" onclick="this.classList.remove('error')"/>
                                                <label>Кв./офис</label><span></span>
                                            </div>
                                        </div>
                                        <div class="adress_detail">
                                            <div class="input">
                                                <input type="text" placeholder=" " autocomplete="off" oninvalid="event.preventDefault(); this.classList.add('error'); this.nextElementSibling.nextElementSibling.textContent = this.validationMessage" onclick="this.classList.remove('error')"/>
                                                <label>Домофон</label><span></span>
                                            </div>
                                        </div>
                                        <div class="adress_detail">
                                            <div class="input">
                                                <input type="text" placeholder=" " autocomplete="off" oninvalid="event.preventDefault(); this.classList.add('error'); this.nextElementSibling.nextElementSibling.textContent = this.validationMessage" onclick="this.classList.remove('error')"/>
                                                <label>Подъезд</label><span></span>
                                            </div>
                                        </div>
                                        <div class="adress_detail">
                                            <div class="input">
                                                <input type="text" placeholder=" " autocomplete="off" oninvalid="event.preventDefault(); this.classList.add('error'); this.nextElementSibling.nextElementSibling.textContent = this.validationMessage" onclick="this.classList.remove('error')"/>
                                                <label>Этаж</label><span></span>
                                            </div>
                                        </div>
                                        <textarea name="" placeholder="Комментарий к заказу"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="details">
                                <div class="grid"><span>Предварительная сумма</span><span class="price"><b>572 000 ₽</b></span><span>Скидка</span><span class="price"><b>- 572 000 ₽</b></span></div>
                                <hr>
                                <div class="grid"><span><b>Итого</b></span><span class="price"><b>572 000 ₽</b></span></div><a class="button fill" href=""> <span>оформить заказ</span></a>
                                <div class="checkboxes">
                                    <label class="checkbox">
                                        <input type="checkbox" checked>
                                        <div class="tick"><img src="images/checkbox_tick.svg"></div><span>Я даю согласие на обработку персональных данных в соответствии с <a href="#">Политикой обработки персональных данных</a></span>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox" checked>
                                        <div class="tick"><img src="images/checkbox_tick.svg"></div><span>Я даю согласие на получение рекламных рассылок в виде СМС, email, push или в мессенджерах</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="order">
                            <div class="products opened">
                                <div class="title" onclick="this.parentNode.classList.toggle('opened')">
                                    <h4>Состав заказа (4)</h4><span class="hide">Скрыть</span><span class="show">Раскрыть</span>
                                </div>
                                <div class="grid">
                                    <div class="overflow">
                                        <div class="list">
                                            <div class="cart_product">
                                                <label class="checkbox">
                                                    <input type="checkbox"/>
                                                    <div class="tick"><img src="images/checkbox_tick.svg"/></div>
                                                </label>
                                                <div class="preview"><img src="images/7.webp" alt="Серьги J-point Collection ИПГ857.50.080823.3W"/></div>
                                                <div class="about">
                                                    <h4>Серьги J-point Collection ИПГ857.50.080823.3W</h4>
                                                    <div class="article"><span>Артикул: ИПГ857.50.080823.3W</span><img src="images/copy.svg"/></div><span class="color">Цвет: белое золото</span>
                                                </div>
                                                <div class="price"><span class="new">286 000 ₽</span><span class="old">286 000 ₽</span></div>
                                                <div class="remove"><img src="images/trash.svg"/><span>Удалить</span></div>
                                            </div>
                                            <div class="cart_product">
                                                <label class="checkbox">
                                                    <input type="checkbox"/>
                                                    <div class="tick"><img src="images/checkbox_tick.svg"/></div>
                                                </label>
                                                <div class="preview"><img src="images/8.webp" alt="Серьги J-point Collection ИПГ857.50.080823.3W"/></div>
                                                <div class="about">
                                                    <h4>Серьги J-point Collection ИПГ857.50.080823.3W</h4>
                                                    <div class="article"><span>Артикул: ИПГ857.50.080823.3W</span><img src="images/copy.svg"/></div><span class="color">Цвет: белое золото</span>
                                                </div>
                                                <div class="price"><span class="new">286 000 ₽</span><span class="old">286 000 ₽</span></div>
                                                <div class="remove"><img src="images/trash.svg"/><span>Удалить</span></div>
                                            </div>
                                            <div class="cart_product">
                                                <label class="checkbox">
                                                    <input type="checkbox"/>
                                                    <div class="tick"><img src="images/checkbox_tick.svg"/></div>
                                                </label>
                                                <div class="preview"><img src="images/22.webp" alt="Серьги J-point Collection ИПГ857.50.080823.3W"/></div>
                                                <div class="about">
                                                    <h4>Серьги J-point Collection ИПГ857.50.080823.3W</h4>
                                                    <div class="article"><span>Артикул: ИПГ857.50.080823.3W</span><img src="images/copy.svg"/></div><span class="color">Цвет: белое золото</span>
                                                </div>
                                                <div class="price"><span class="new">286 000 ₽</span><span class="old">286 000 ₽</span></div>
                                                <div class="remove"><img src="images/trash.svg"/><span>Удалить</span></div>
                                            </div>
                                            <div class="cart_product">
                                                <label class="checkbox">
                                                    <input type="checkbox"/>
                                                    <div class="tick"><img src="images/checkbox_tick.svg"/></div>
                                                </label>
                                                <div class="preview"><img src="images/23.webp" alt="Серьги J-point Collection ИПГ857.50.080823.3W"/></div>
                                                <div class="about">
                                                    <h4>Серьги J-point Collection ИПГ857.50.080823.3W</h4>
                                                    <div class="article"><span>Артикул: ИПГ857.50.080823.3W</span><img src="images/copy.svg"/></div><span class="color">Цвет: белое золото</span>
                                                </div>
                                                <div class="price"><span class="new">286 000 ₽</span><span class="old">286 000 ₽</span></div>
                                                <div class="remove"><img src="images/trash.svg"/><span>Удалить</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="consult">
                                <h4>Нужна помощь с заказом?</h4><span>Вы можете получить консультацию по телефону или через месседжер (11:00–22:00 без выходных):</span><a href="#"><img src="images/consult_phone.svg"><span>+7 495 212-11-10</span></a>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="top">
                    <menu class="catalog">
                        <div class="caption" onclick="this.parentNode.classList.toggle('open')">
                            <h4>Каталог</h4><img src="images/footer_arrow.svg">
                        </div>
                        <div class="list">
                            <div class="overflow">
                                <div class="wrap"><a href="#">Колье</a><a href="#">Украшения на тело</a><a href="#">Серьги</a><a href="#">Браслеты</a><a href="#">Кольца</a><a href="#">Каффы</a><a href="#">Скидки</a></div>
                            </div>
                        </div>
                    </menu>
                    <menu class="information">
                        <div class="caption" onclick="this.parentNode.classList.toggle('open')">
                            <h4>Информация</h4><img src="images/footer_arrow.svg">
                        </div>
                        <div class="list">
                            <div class="overflow">
                                <div class="wrap"><a href="#">О компании</a></div>
                            </div>
                        </div>
                    </menu>
                    <menu class="help">
                        <div class="caption" onclick="this.parentNode.classList.toggle('open')">
                            <h4>Помощь</h4><img src="images/footer_arrow.svg">
                        </div>
                        <div class="list">
                            <div class="overflow">
                                <div class="wrap"><a href="#">Доставка и оплата</a><a href="#">Возврат и обмен</a><a href="#">Контакты</a></div>
                            </div>
                        </div>
                    </menu>
                    <div class="socials">
                        <h4>Наши соцсети</h4><a href="#"><img src="images/telegram.svg"></a>
                    </div>
                    <div class="contacts"><a class="phone" href="#">+7 495 212-11-10</a><a class="email" href="#">Info@jpoint-jewellery.com</a><span>Часы работы c 11:00 до 22:00</span></div>
                </div>
                <div class="bottom"><span class="copyright">©2026 J-Point. Все права защищены.</span><a class="link" href="#">Публичная оферта</a><a class="link" href="#">Политика конфиденциальности</a><a class="develop" href="#"><span>Дизайн, разработка сайта</span><img src="images/mwi.svg" alt="MWI"></a><img class="logotype" src="images/footer_logotype.svg"></div>
            </div>
        </footer>
        <div id="cookie-banner"><span>На сайте осуществляется обработка пользовательских данных с использованием Cookie в соответствии с <a href="#">Условиями обработки пользовательских данных</a>. Вы можете запретить сохранение Cookie в настройках своего браузера</span>
            <button class="fill" id="accept-cookies"> <span>Хорошо</span></button>
        </div>
    </body>
</html>

pages/order.pug
extends ../components/common/pug/_layout.pug
include ../components/common/pug/_mixins.pug

block links
    link(rel="stylesheet", href="css/order.css")

block content

    section.main
        div.container
            h2 Оформление заказа

            form(action="#")

                div.inputs

                    div.alert
                        h4 #[img(src="images/alert.svg")]Обратите внимание
                        span Количество товара ограничено. Товар может быть продан. Бесплатная доставка по России полностью предоплаченного изделия.
                        img(src="images/cross.svg", onclick="this.parentNode.remove()").cross

                    div.groups
                        div.group
                            h4 1. Контактные данные
                            div.grid
                                +input('text', 'Фамилия', true)
                                +input('text', 'Имя', true)
                                +input('text', 'Отчество', false)
                                div.phone
                                    +input('tel', 'Телефон', true)
                                div.email
                                    +input('email', 'Email', true)
                        div.group
                            h4 2. адрес
                            div.grid.seven
                                div.adress
                                    +input('text', 'Выберите город', true)
                                div.street
                                    +input('text', 'Улица и дом', true)
                                div.adress_detail
                                    +input('text', 'Кв./офис')
                                div.adress_detail
                                    +input('text', 'Домофон')
                                div.adress_detail
                                    +input('text', 'Подъезд')
                                div.adress_detail
                                    +input('text', 'Этаж')
                                textarea(name="", placeholder="Комментарий к заказу")

                    div.details
                        div.grid
                            span Предварительная сумма
                            span.price #[b 572 000 ₽]
                            span Скидка
                            span.price #[b - 572 000 ₽]
                        hr
                        div.grid
                            span #[b Итого]
                            span.price #[b 572 000 ₽]
                        button.fill 
                            span оформить заказ

                        div.checkboxes
                            label.checkbox
                                input(type="checkbox", checked)
                                div.tick
                                    img(src="images/checkbox_tick.svg")
                                span Я даю согласие на обработку персональных данных в соответствии с #[a(href="#") Политикой обработки персональных данных]
                            label.checkbox
                                input(type="checkbox", checked)
                                div.tick
                                    img(src="images/checkbox_tick.svg")
                                span Я даю согласие на получение рекламных рассылок в виде СМС, email, push или в мессенджерах

                div.order
                    div.products.opened
                        div(onclick="this.parentNode.classList.toggle('opened')").title
                            h4 Состав заказа (4)
                            span.hide Скрыть
                            span.show Раскрыть
                        div.grid
                            div.overflow
                                div.list
                                    +cart_product('images/7.webp', 'Серьги J-point Collection ИПГ857.50.080823.3W')
                                    +cart_product('images/8.webp', 'Серьги J-point Collection ИПГ857.50.080823.3W')
                                    +cart_product('images/22.webp', 'Серьги J-point Collection ИПГ857.50.080823.3W')
                                    +cart_product('images/23.webp', 'Серьги J-point Collection ИПГ857.50.080823.3W')
                    div.consult
                        h4 Нужна помощь с заказом?
                        span Вы можете получить консультацию по телефону или через месседжер (11:00–22:00 без выходных):
                        a(href="#")
                            img(src="images/consult_phone.svg")
                            span +7 495 212-11-10
