pages.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="J-Point — украшения, которые подчёркивают индивидуальность, а не соревнуются в каратах. Мы верим, что стиль создают детали: лаконичные формы, яркие акценты и свобода сочетаний.">
        <meta name="keywords" content="Ключевые слова">
        <title>J-Point бренд ювелирных  украшений</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="J-Point бренд ювелирных  украшений">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="J-Point бренд ювелирных  украшений">
        <meta property="og:type" content="website">
        <meta property="og:description" content="J-Point — украшения, которые подчёркивают индивидуальность, а не соревнуются в каратах. Мы верим, что стиль создают детали: лаконичные формы, яркие акценты и свобода сочетаний.">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="J-Point бренд ювелирных  украшений">
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/pages.css">
        <script defer src="scripts/main.js" type="module"></script>
        <script defer src="scripts/dialog.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="menu"><img class="open" src="images/menu.svg" onclick="headerPopup('menu')" alt="Меню"><img class="close" src="images/cross.svg" onclick="headerPopup('close')" alt="Закрыть"></div><a class="logotype" href="pages.html"><img src="images/logotype.svg" alt="J-Point"></a>
                <menu><a href="#">Колье</a><a href="#">Украшения на тело</a><a href="#">Серьги</a><a href="#">Браслеты</a><a href="#">Кольца</a><a href="#">Каффы</a><a href="#">Скидки</a></menu>
                <div class="search" onclick="headerPopup('search')"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2005_30)">
<path d="M25 23.8402L21.0263 19.8641C22.8639 17.7557 23.9859 15.0082 23.9859 11.9972C23.9859 5.38234 18.6062 0 11.9931 0C5.37996 0 0 5.38234 0 11.9972C0 18.6122 5.38022 23.995 11.9931 23.995C15.0079 23.995 17.7585 22.8682 19.8675 21.0245L23.8412 24.9997L25 23.8402ZM11.9931 22.3558C6.28392 22.3558 1.63854 17.7086 1.63854 11.9972C1.63854 6.28585 6.28418 1.63945 11.9931 1.63945C17.702 1.63945 22.3471 6.28612 22.3471 11.9975C22.3471 17.7089 17.7022 22.3558 11.9931 22.3558Z" fill="#200A0A"/>
</g>
<defs>
<clipPath id="clip0_2005_30">
<rect width="25" height="25" fill="white"/>
</clipPath>
</defs>
</svg>
<span>Поиск</span>
                </div><a class="cart" href="#"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.0272 5.75H3.47006C2.97123 5.75 2.54552 6.16231 2.46352 6.72487L0.762794 18.3915C0.659129 19.1026 1.13877 19.75 1.76934 19.75H17.728C18.3585 19.75 18.8382 19.1026 18.7345 18.3915L17.0338 6.72487C16.9518 6.16231 16.5261 5.75 16.0272 5.75Z" stroke="#200A0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.74866 5.75C5.74866 2.98857 7.53952 0.75 9.74866 0.75C11.9578 0.75 13.7487 2.98857 13.7487 5.75" stroke="#200A0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span>Корзина</span></a>
            </div>
            <div class="cart_popup">
                <div class="preview"><img src="images/7.webp" alt="Кольцо J-Point Selection 117225"></div>
                <div class="text">
                    <div class="add"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.0272 5.75H3.47006C2.97123 5.75 2.54552 6.16231 2.46352 6.72487L0.762794 18.3915C0.659129 19.1026 1.13877 19.75 1.76934 19.75H17.728C18.3585 19.75 18.8382 19.1026 18.7345 18.3915L17.0338 6.72487C16.9518 6.16231 16.5261 5.75 16.0272 5.75Z" stroke="#200A0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.74866 5.75C5.74866 2.98857 7.53952 0.75 9.74866 0.75C11.9578 0.75 13.7487 2.98857 13.7487 5.75" stroke="#200A0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span>добавлен в корзину</span>
                    </div>
                    <h4>Кольцо J-Point Selection 117225</h4><span class="material">золото</span>
                </div>
            </div>
            <div class="menu_popup">
                <div class="overflow">
                    <div class="wrap"><a href="#">Колье</a><a href="#">Украшения на тело</a><a href="#">Серьги</a><a href="#">Браслеты</a><a href="#">Кольца</a><a href="#">Каффы</a><a href="#">Скидки</a></div>
                </div>
            </div>
            <div class="search_popup">
                <form action=""><img class="search" src="images/search.svg">
                    <input type="search" name="search" placeholder="Поиск">
                </form>
                <div class="backdrop" onclick="headerPopup('close')"></div>
            </div>
        </header>
        <main>
            <section class="main">
                <div class="container">
                    <h1>Страницы</h1>
                    <div class="list"><a href="index.html" target="blank">Главная</a><a href="catalog.html" target="blank">Каталог</a><a href="product.html" target="blank">Продукт</a><a href="product.html#preorder" target="blank">Продукт (Под заказ)</a><a href="cart.html" target="blank">Корзина</a><a href="cart.html#empty" target="blank">Корзина (Пустая)</a><a href="order.html" target="blank">Оформление</a><a href="success.html" target="blank">Успешное оформление</a><a href="search.html#history" target="blank">Поиск</a><a href="search.html#results" target="blank">Поиск (результат)</a><a href="search.html#empty" target="blank">Поиск (пусто)</a><a href="about.html" target="blank">О компании</a><a href="delivery.html" target="blank">Доставка</a><a href="contacts.html" target="blank">Контакты</a><a href="404.html" target="blank">404</a></div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="top">
                    <menu class="catalog">
                        <div class="caption" onclick="this.parentNode.classList.toggle('open')">
                            <h4>Каталог</h4><img src="images/footer_arrow.svg">
                        </div>
                        <div class="list">
                            <div class="overflow">
                                <div class="wrap"><a href="#">Колье</a><a href="#">Украшения на тело</a><a href="#">Серьги</a><a href="#">Браслеты</a><a href="#">Кольца</a><a href="#">Каффы</a><a href="#">Скидки</a></div>
                            </div>
                        </div>
                    </menu>
                    <menu class="information">
                        <div class="caption" onclick="this.parentNode.classList.toggle('open')">
                            <h4>Информация</h4><img src="images/footer_arrow.svg">
                        </div>
                        <div class="list">
                            <div class="overflow">
                                <div class="wrap"><a href="#">О компании</a></div>
                            </div>
                        </div>
                    </menu>
                    <menu class="help">
                        <div class="caption" onclick="this.parentNode.classList.toggle('open')">
                            <h4>Помощь</h4><img src="images/footer_arrow.svg">
                        </div>
                        <div class="list">
                            <div class="overflow">
                                <div class="wrap"><a href="#">Доставка и оплата</a><a href="#">Возврат и обмен</a><a href="#">Контакты</a></div>
                            </div>
                        </div>
                    </menu>
                    <div class="socials">
                        <h4>Наши соцсети</h4><a href="#"><img src="images/telegram.svg"></a>
                    </div>
                    <div class="contacts"><a class="phone" href="#">+7 495 212-11-10</a><a class="email" href="#">Info@jpoint-jewellery.com</a><span>Часы работы c 11:00 до 22:00</span></div>
                </div>
                <div class="bottom"><span class="copyright">©2026 J-Point. Все права защищены.</span><a class="link" href="#">Публичная оферта</a><a class="link" href="#">Политика конфиденциальности</a><a class="develop" href="#"><span>Дизайн, разработка сайта</span><img src="images/mwi.svg" alt="MWI"></a><img class="logotype" src="images/footer_logotype.svg"></div>
            </div>
        </footer>
        <div id="cookie-banner"><span>На сайте осуществляется обработка пользовательских данных с использованием Cookie в соответствии с <a href="#">Условиями обработки пользовательских данных</a>. Вы можете запретить сохранение Cookie в настройках своего браузера</span>
            <button class="fill" id="accept-cookies"> <span>Хорошо</span></button>
        </div>
    </body>
</html>

pages/pages.pug
extends ../components/common/pug/_layout.pug
include ../components/common/pug/_mixins.pug

block links
    link(rel="stylesheet", href="css/pages.css")

block content
    
    section.main
        div.container

            h1 Страницы

            div.list
                a(href="index.html", target="blank") Главная
                a(href="catalog.html", target="blank") Каталог
                a(href="product.html", target="blank") Продукт
                a(href="product.html#preorder", target="blank") Продукт (Под заказ)
                a(href="cart.html", target="blank") Корзина
                a(href="cart.html#empty", target="blank") Корзина (Пустая)
                a(href="order.html", target="blank") Оформление
                a(href="success.html", target="blank") Успешное оформление
                a(href="search.html#history", target="blank") Поиск
                a(href="search.html#results", target="blank") Поиск (результат)
                a(href="search.html#empty", target="blank") Поиск (пусто)
                a(href="about.html", target="blank") О компании
                a(href="delivery.html", target="blank") Доставка
                a(href="contacts.html", target="blank") Контакты
                a(href="404.html", target="blank") 404
